export default {
  clickToOpen: '點選開啟',
  codeSnippet: '程式碼片段',
  function: '函式',
  class: '類別',
  reactComponent: 'React 元件',
  moduleImport: '模組匯入',
  variableDefinition: '{name} 變數定義',
  markdownDocument: 'Markdown 文件',
  htmlDocument: 'HTML 文件',
  svgImage: 'SVG 圖片',
  flowchart: '流程圖',
  sequenceDiagram: '循序圖',
  classDiagram: '類別圖',
  stateDiagram: '狀態圖',
  erDiagram: 'ER 圖（實體關係圖 ）',
  ganttChart: '甘特圖',
  pieChart: '圓餅圖',
  mermaidDiagram: 'Mermaid 圖表',
  flowchartOf: '{name} 的流程圖',
  sequenceDiagramBetween: '{participants} 之間的循序圖',
  classDiagramOf: '{name} 的類別圖',
  stateDiagramOf: '{name} 的狀態圖',
  erDiagramOf: '{name} 的 ER 圖（實體關係圖 ）',
  pieChartOf: '{name} 的圓餅圖',
  unknownDocument: '未知文件',
  preview: '預覽',
  code: '程式碼',
  export: '匯出'
}
